{
  "name": "web3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro check --watch & astro dev",
    "start": "astro check --watch & astro dev",
    "build": "astro build",
    "preview": "npm run build && astro preview",
    "astro": "astro",
    "check": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "astro": "2.3.0"
  },
  "devDependencies": {
    "prettier": "2.8.7",
    "prettier-plugin-astro": "0.8.0"
  }
}
